+----------+--------------------------------------------------------+----------------+
| Movie ID |                      Movie Title                       | Average Rating |
+----------+--------------------------------------------------------+----------------+
|   408    |                 Close Shave, A (1995)                  | 4.48648648649  |
|   603    |                   Rear Window (1954)                   | 4.45454545455  |
|   318    |                Schindler's List (1993)                 |  4.4450867052  |
|    12    |               Usual Suspects, The (1995)               | 4.41212121212  |
|   169    |               Wrong Trousers, The (1993)               | 4.41095890411  |
|   114    | Wallace & Gromit: The Best of Aardman Animation (1996) | 4.41025641026  |
|    64    |            Shawshank Redemption, The (1994)            | 4.39772727273  |
|   479    |                     Vertigo (1958)                     | 4.36274509804  |
|    50    |                    Star Wars (1977)                    | 4.35042735043  |
|   484    |               Maltese Falcon, The (1941)               | 4.30487804878  |
+----------+--------------------------------------------------------+----------------+
